VITE_SUPABASE_PROJECT_ID="rfwpdxuhlwajgncodaqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmd3BkeHVobHdhamduY29kYXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODc2NTUsImV4cCI6MjA3NTI2MzY1NX0.o6gM9uSnifWOT3i1A6qKRyJHCY6LAg6vH-Bhm5S8cqo"
VITE_SUPABASE_URL="https://rfwpdxuhlwajgncodaqg.supabase.co"
